Construct Module("dashWrap") {
    Declare Class("wrapper") {
        Stylesheet({
            color: "inherit",
            display: "flex",
            flexDir: "row",
            justify: "space-between",
            minHr: "100vh",
            wd: "100%"
        })
    },
    Declare Class("main") {
        Stylesheet({
            bgdColor: "${primaryBackground}",
            display: "flex",
            flexDir: "column",
        }),
    },
    Declare Class("wd100less16rem") {
        Stylesheet({
            ml: "16rem",
            wd: "calc(100% - 16rem)"
        })
    },
    Declare Class("wd100less5rem") {
        Stylesheet({
            ml: "5rem",
            wd: "calc(100% - 5rem)"
        })
    }
}
