Construct Module("navbar") {
    Declare Class("nav") {
        Stylesheet({
            bgdColor: "${whiteBlackColors}",
            display: "flex",
            items: "center",
            justify: "space-between",
            p: "0.75rem 1rem",
        })
    },
    Declare Class("navigator") {
        Stylesheet({
            display: "flex",
            items: "center",
            justify: "center",
        })
    },
    Declare Class("link") Deriving("unstyledLink") {
        Stylesheet({
            display: "flex",
            items: "center",
            justify: "center",
            b: "none",
            radius: "10px",
            p: "0.5rem",
            hr: "1.6rem",
            wd: "1.6rem"
        }),
        Hover({
            bgdColor: "${secondaryBackground}"
        })
    },
    Declare Class("linkIcon") {
        Stylesheet({
            color: "${blackWhiteColors}",
            hr: "1.5rem",
            wd: "1.5rem"
        }),
    },
    Declare Class("hr") {
        Stylesheet({
            bgdColor: "${secondaryBackground}",
            display: "none",
            ml: "0.5rem",
            mr: "1.25rem",
            minHr: "2rem",
            wd: "2px",
        }),
        PanoramicViewer({
            MediumScreen({
                Stylesheet({
                    display: "inline-block",
                })
            })
        })
    }
}
