Construct Module("navbar") {
    Declare Class("nav") {
        Stylesheet({
            bgdColor: "${whiteBlackColors}",
            display: "flex",
            items: "center",
            justify: "space-between",
            p: "0.75rem 1rem",
        })
    },
    Declare Class("searcher") {
        Stylesheet({
            bgdColor: "${secondaryBackground}",
            b: "none",
            br: "10px",
            display: "flex",
            items: "center",
            justify: "center",
            p: "0.5rem",
            hr: "min-content",
            wd: "calc(1.25rem + 0.5rem + 200px)"
        })
    },
    Declare Class("searcherIcn") {
        Stylesheet({
            color: "${blackWhiteColors}",
            cursor: "pointer",
            mr: "0.5rem",
            hr: "1.25rem",
            wd: "1.25rem",
        })
    },
    Declare Class("searcherInput") {
        Stylesheet({
            bgdColor: "transparent",
            color: "${blackWhiteColors}",
            b: "none",
            hr: "100%",
            wd: "200px",
        }),
        Focus({
            b: "none",
            outline: "none"
        }),
        PlaceholderShown({
            color: "${gray500}",
        })
    },
    Declare Class("navigator") {
        Stylesheet({
            display: "flex",
            items: "center",
            justify: "center",
        })
    },
    Declare Class("link") Deriving("unstyledLink") {
        Stylesheet({
            display: "flex",
            items: "center",
            justify: "center",
            b: "none",
            br: "10px",
            p: "0.5rem",
            hr: "1.6rem",
            wd: "1.6rem"
        }),
        Hover({
            bgdColor: "${secondaryBackground}"
        })
    },
    Declare Class("linkIcon") {
        Stylesheet({
            color: "${blackWhiteColors}",
            hr: "1.5rem",
            wd: "1.5rem"
        }),
    },
    Declare Class("hr") {
        Stylesheet({
            bgdColor: "${secondaryBackground}",
            display: "none",
            ml: "0.5rem",
            mr: "1.25rem",
            minHr: "2rem",
            wd: "2px",
        }),
        PanoramicViewer({
            MediumScreen({
                Stylesheet({
                    display: "inline-block",
                })
            })
        })
    }
}
